DATABASE_URL=
REDIS_DATABASE_URI=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
STRIPE_SECRET_KEY=
IMAGEKIT_SECRET_KEY=
IMAGEKIT_PUBLIC_KEY=
KAFKA_BROKERS=kafka:29092
#For local development(when not using Docker)
#KAFKA_BROKERS=localhost:9092
STRIPE_WEBHOOK_SECRET=