# Basic configuration
events {
    worker_connections 1024;  # How many connections Nginx can handle
}

http {
    resolver 127.0.0.11 ipv6=off;
    # Define where your services are running
    upstream api_backend {
        zone api_backend 64k;
        server api-gateway:8080 resolve fail_timeout=0;
    }
    
    upstream user_frontend {
        zone user_frontend 64k;
        server user-ui:3000 resolve fail_timeout=0;
    }
    
    upstream seller_frontend {
        zone seller_frontend 64k;
        server seller-ui:3001 resolve fail_timeout=0;
    }
    
    upstream admin_frontend {
        zone admin_frontend 64k;
        server admin-ui:3002 resolve fail_timeout=0;
    }

    # Main server configuration
    server {
        listen 80;  # Listen on port 80 (HTTP)
        
        # Health check endpoint
        location /gateway-health {
            proxy_pass http://api_backend/gateway-health;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /auth/ {
            proxy_pass http://api_backend/auth/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # Proxy backend microservice routes to API Gateway
        location /product/ {
            proxy_pass http://api_backend/product/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /order/ {
            proxy_pass http://api_backend/order/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /seller/ {
            proxy_pass http://api_backend/seller/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /admin/ {
            proxy_pass http://api_backend/admin/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /chatting/ {
            proxy_pass http://api_backend/chatting/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /recommendation/ {
            proxy_pass http://api_backend/recommendation/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # If you want to expose the API Gateway root as well
        location /api-gateway/ {
            proxy_pass http://api_backend/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route to User UI (default)
        location / {
            proxy_pass http://user_frontend;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}