# Build stage
FROM base AS builder
ARG SERVICE_NAME
WORKDIR /app

# Copy UI service
COPY apps/${SERVICE_NAME} ./apps/${SERVICE_NAME}

# Build Next.js app
RUN npx nx build ${SERVICE_NAME}

# Production stage
FROM node:23.10.0-alpine AS production
WORKDIR /app

# Install only Next.js runtime dependencies
RUN npm install next@15.1.4 react@19.0.0 react-dom@19.0.0 --only=production

# Copy built Next.js app
COPY --from=builder /app/dist/apps/${SERVICE_NAME} ./
COPY --from=base /app/packages ./packages

ARG PORT
EXPOSE ${PORT}

CMD ["npm", "start"]