# Build stage
FROM node:23.10.0-alpine AS base
WORKDIR /app

# Copy workspace configuration
COPY package*.json ./
COPY nx.json tsconfig.base.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy shared packages
COPY packages ./packages
COPY prisma ./prisma
RUN npx prisma generate

# Builder stage
FROM node:23.10.0-alpine AS builder
WORKDIR /app

# Copy from base stage
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/prisma ./prisma

ARG SERVICE_NAME
# Copy UI service
COPY apps/${SERVICE_NAME} ./apps/${SERVICE_NAME}
COPY package*.json ./
COPY nx.json tsconfig.base.json ./

# Build Next.js app
RUN npx nx build ${SERVICE_NAME}

# Production stage
FROM node:23.10.0-alpine AS production
WORKDIR /app

# Install only Next.js runtime dependencies
RUN npm install next@15.1.4 react@19.0.0 react-dom@19.0.0 --only=production

# Copy built Next.js app
COPY --from=builder /app/dist/apps/${SERVICE_NAME} ./
COPY --from=base /app/packages ./packages

ARG PORT
EXPOSE ${PORT}

CMD ["npm", "start"]